# Data read
detach()
dados <- read.table("geral.txt",h=T)
names(dados)

attach(dados)
UE <- 10*Semana+Repeticao
Tempo <- factor(Semana)
Aquario <- factor(Repeticao)
t <- Semana-.5
t2 <- t^2
t3 <- t^3
t4 <- t^4
levels(Tratamento)

artemia <- c(1,-1,0)
mistura <- c(-.5,-.5,1)
M <- cbind(artemia,mistura)
#contrasts(Tratamento,2) <- M
#save(Tratamento,file="Tratamento.rda")
load("Tratamento.rda")

#Checking the normality for liner models

library(MASS)
bc <- boxcox(Velocidade ~ Tratamento*Tempo+UE)
(lambda <- bc$x[which(bc$y==max(bc$y))])

Vt <- (Velocidade^lambda-1)/lambda

